# shopptous

./: chaveapk.jks  local.properties  magrii123  magrii123.pub  settings.gradle
buysell/: build.gradle
buysell/src/main/: AndroidManifest.xml
buysell/src/main/java/com/config/: Config.java  UIConfig.java
buysell/src/main/java/com/db/: DbHelper.java  Queries.java
buysell/src/main/java/com/libraries/asynctask/: MGAsyncTask.java
buysell/src/main/java/com/libraries/dataparser/: DataParser.java
buysell/src/main/java/com/libraries/directions/: GMapV2Direction.java
buysell/src/main/java/com/libraries/imageview/: MGImageView.java  RoundedImageView.java
buysell/src/main/java/com/libraries/location/: LocationUtils.java
buysell/src/main/java/com/libraries/receiver/: StoreFinderBroadcastReceiver.java
buysell/src/main/java/com/libraries/refreshlayout/: SwipeRefreshActivity.java
buysell/src/main/java/com/models/: Pedidos.java  Store.java  User.java
buysell/src/main/res/drawable-hdpi/: Thumbs.db
buysell/src/main/res/drawable-mdpi/: Thumbs.db
buysell/src/main/res/drawable-xhdpi/: Thumbs.db
buysell/src/main/res/drawable-xxhdpi/: Thumbs.db
buysell/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_profile.xml  store_search_entry.xml
buysell/src/main/res/layout-large/: fragment_map2.xml  fragment_register.xml  store_search_entry.xml
buysell/src/main/res/menu/: menu_list.xml
buysell/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buysell/src/main/res/values-large/: dimens.xml
captures/: SystemInfo_2016.02.18_10.32.52.txt
(+49 files in other folders)
